spring.application.name=backend

# H2 ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FastHub
spring.datasource.username=root
spring.datasource.password=wjdtjr9401@

#h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=jungseok
#spring.datasource.password=9401
#spring.datasource.url=jdbc:h2:~/test

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.expiration_time=86400000
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
